[pytest]
testpaths = tests

addopts = --alluredir=allure-results

log_cli = true
log_cli_level = INFO

python_files = test_*.py

log_level = INFO

markers =
    smoke: Маркер для тестов, которые должны запускаться на начальной стадии тестирования
    regression: Маркер для тестов, которые проверяют функциональность после изменений
    critical: Критические тесты, которые обязательно должны быть выполнены

xfail_strict = true

timeout = 60
